<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>3things</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@400;500;600;700&family=Crimson+Text:wght@300;400;600&display=swap" rel="stylesheet">
  <style>
    body {
      margin: 0;
      padding: 8px;
      background: transparent;
    }
    #root > div {
      border-radius: 16px;
      overflow: hidden;
    }
  </style>
  <script type="module" crossorigin src="/assets/popup-CyFZpwXF.js"></script>
  <link rel="modulepreload" crossorigin href="/assets/vendor-TGoADo5g.js">
  <link rel="modulepreload" crossorigin href="/assets/index-B8NS99TG.js">
  <link rel="stylesheet" crossorigin href="/assets/index-C5DYV3Gt.css">
</head>
<body>
  <div id="root"></div>
</body>
</html>
